# ╔══════════════════════════════════════════════════════════════════════╗
# ║         Welcome to the configuration file for your website!          ║
# ╠══════════════════════════════════════════════════════════════════════╣
# ║                                                                      ║
# ║      █████╗ ██████╗  ██████╗██╗  ██╗██╗███████╗██╗   ██╗███████╗     ║
# ║     ██╔══██╗██╔══██╗██╔════╝██║  ██║██║██╔════╝██║   ██║██╔════╝     ║
# ║     ███████║██████╔╝██║     ███████║██║█████╗  ██║   ██║█████╗       ║
# ║     ██╔══██║██╔══██╗██║     ██╔══██║██║██╔══╝  ╚██╗ ██╔╝██╔══╝       ║
# ║     ██║  ██║██║  ██║╚██████╗██║  ██║██║███████╗ ╚████╔╝ ███████╗     ║
# ║     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚══════╝  ╚═══╝  ╚══════╝     ║
# ║                                                                      ║
# ╚══════════════════════════════════════════════════════════════════════╝

# This file uses YAML syntax. Learn more at: https://learnxinyminutes.com/docs/yaml/

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                        Website Documentations                        ║
# ╠══════════════════════════════════════════════════════════════════════╣
# ║                                                                      ║
# ║     ▶ Website Overview:  https://myarchieve.net/website-overview     ║
# ║     ▶ Documentation:     https://myarchieve.net/documentation        ║
# ║     ▶ Embed:             https://myarchieve.net/embed                ║
# ║     ▶ Shortcodes:        https://myarchieve.net/shortcodes           ║
# ║     ▶ Typography:        https://myarchieve.net/typography           ║
# ║                                                                      ║
# ╠══════════════════════════════════════════════════════════════════════╣
# ║                       ›  Freedom of Sharing  ‹                       ║
# ╚══════════════════════════════════════════════════════════════════════╝

# Hugo All Configuration Settings: https://gohugo.io/getting-started/configuration/#all-configuration-settings
# Please replace placeholder values with your actual information.

# Base URL for your website
baseURL: https://myarchieve.net/

# Name of the theme
theme: archieve

# Language code for your content
languageCode: tr-TR

# Title of your website
title: MyArchieve

# Enable emoji, robots.txt and absolute URLs support
enableEmoji: true
enableRobotsTXT: true
canonifyURLs: true

# Sitemap configuration
sitemap:
  changeFreq: ''  # You can specify frequency if needed
  filename: sitemap.xml
  priority: -1

# Parameters for your site
Params:
  siteTagline: "The Future is Now"
  siteDescription: Explore the latest in Tech and Technology with a focus on Cybersecurity, Software, and Information Security. Discover insights on Data Privacy, Encryption, Network Security, and more. Stay updated on trends in Cloud Computing, Artificial Intelligence, Machine Learning, and IoT. Dive into topics like Blockchain, DevOps, and Programming. Learn about Vulnerabilities, Patching, Authentication, and best practices in Cybersecurity. Enhance your knowledge on Cyber Threats, Digital Transformation, and Big Data. Find resources on Cloud Security, Mobile App Security, and Ransomware prevention. Empower your cybersecurity journey with insights on Cyber Defense, IT Infrastructure, and Data Protection. Stay informed on the latest in Computer Science, Network Architecture, and Penetration Testing. Enhance your security posture with Cyber Hygiene, Password Management, and Cyber Resilience practices. Explore cutting-edge technologies and methodologies in Ethical Hacking, Digital Forensics, and Secure Coding. Stay compliant with Privacy Regulations such as GDPR, CCPA, and HIPAA. Learn about cybersecurity frameworks, best practices, and compliance standards. Stay ahead with incident response strategies, security audits, and cybersecurity training. Discover the importance of software updates, cybersecurity policies, and cyber insurance. Join us in securing the digital world with Cybersecurity Solutions, Endpoint Security, and Internet Security measures. Stay ahead of emerging threats and trends in Software Engineering, Agile Development, and DevSecOps. Elevate your software development practices with Continuous Integration, Deployment, and Maintenance. Ensure application security with Software Testing, Quality Assurance, and secure coding practices. Explore the latest software development methodologies, frameworks, and tools. Join us in shaping the future of Software Development with best practices and industry insights.
  faviconImage: /img/icon.png
  summaryLength: 160  # Card content summary length limit (character)
  contentDir: content
  layoutDir: layouts
  assetDir: assets
  staticDir: static
  #math_engine: katex  # katex, latex, mathjax
  keywords: Tech, Technology, Cybersecurity, Software, Information Security, Data Privacy, Encryption, Network Security, Malware, Phishing, Data Breach, Firewall, Antivirus, Cloud Computing, Artificial Intelligence, Machine Learning, IoT, Blockchain, DevOps, Programming, Code, Vulnerability, Patch, Authentication, Cyber Threats, Digital Transformation, Big Data, Cloud Security, Mobile App Security, Ransomware, Cyber Defense, Software Development, IT Infrastructure, Data Protection, Computer Science, Network Architecture, Penetration Testing, Two-Factor Authentication, Cyber Hygiene, Password Management, Cyber Resilience, Data Encryption, Threat Detection, Cybersecurity Frameworks, Open Source Software, Software as a Service (SaaS), Cybersecurity Best Practices, Cybersecurity Awareness, Zero-Day Vulnerability, Cybersecurity Policies, Security Audits, Incident Response, Software Updates, Privacy Regulations, GDPR, CCPA, HIPAA, NIST, Cybersecurity Training, Cyber Insurance, Ethical Hacking, Digital Forensics, Secure Coding, Cybersecurity Tools, Cybersecurity Compliance, Endpoint Security, Cloud Security, Cybersecurity Solutions, Internet Security, Mobile Security, Cybersecurity Trends, Software Engineering, Software Architecture, Software Testing, Agile Development, DevSecOps, Continuous Integration, Software Deployment, Software Maintenance, Software Lifecycle, Application Security, Software Bugs, Software Quality Assurance, Software Development Methodologies, Software Development Frameworks, Software Development Tools, Software Development Best Practices, Software Development Trends
  # If you use GitLab or GitHub Pages; Write it for feedback button: gitlab or github (otherwise it should be empty)
  feedbackPlatform: gitlab
  gitlabUrl: https://gitlab.com # Your GitLab instance URL or your self-hosted GitLab URL
  gitlabProjectId: "54233609"  # Your GitLab project ID
  gitlabAccessToken: "glpat-sXQdBmQSyvcUx8z52AZL"  # Your GitLab access token
  # githubUrl: https://github.com/YOUR_USERNAME/YOUR_USERNAME.github.io

  # Information about authors
  authors:
    # Main author for menu social links and notes
    mainAuthor: Kaptan
    # Authors with weight order
    allAuthors:
      - weight: 1
        name: Kaptan
        title: CYBER SECURITY RESEARCHER
        description: |
          I'm a passionate life-time learner, dedicated to a cybersecurity long-way. I focus on web application security, while also improving my frontend and backend web development skills. I have a keen interest in OSINT and enjoy sharing my knowledge through blogging while embracing new challenges.
        image: /img/author/the_future_is_now.jpg  # You can use external images
        # Social media links (You can add or remove as you wish)
        # You can select the icons from https://boxicons.com/
        socialLinks:
          - Name: Gitlab
            URL: https://gitlab.com/c4pt-mqs/
            Icon: bx bxl-gitlab
          - Name: Discord
            URL: https://discord.id/?prefill=950019979896582184
            Icon: bx bxl-discord-alt
          - Name: LinkedIn
            URL: https://www.linkedin.com/in/kaptan-islam/
            Icon: bx bxl-linkedin
          - Name: Mail
            URL: https://keys.openpgp.org/search?q=kaptan@myarchieve.net
            Icon: bx bxs-envelope
          - Name: XMPP
            URL: https://yax.im/i/kaptan@yax.im
            Icon: bx bxs-message
      - weight: 2
        name: Anonim
        title: Unknown Contributor
        description: |
          Articles attributed to this anonymous author are a compilation of various insights, perspectives, and research findings. While the authorship remains undisclosed, the content is meticulously curated to provide valuable information and perspectives on diverse topics.
        image: /img/author/anonim.png
      - weight: 3
        name: Archieve
        title: Theme Owner
        description: |
          Explore documentation for comprehensive guidance for the Archieve theme, tailored for theme owners. Get started with setup, customization, and best practices.
        image: /img/author/myarchieve.png

  # Navigation menu (pages)
  menu:
    menuImage: "/img/author/myarchieve.png"  # You can use external images
    main:
      - Name: Blog
        URL: /
        Pre: bx bxs-home
        weight: 1
      - Name: Posts
        URL: /posts/
        Pre: bx bxs-box
        weight: 2
      - Name: Projects
        URL: /projects/
        Pre: bx bx-code-alt
        weight: 3
      - Name: Notes
        URL: /notes/
        Pre: bx bxs-note
        weight: 4
      - Name: Thoughts
        URL: /thoughts/
        Pre: bx bx-bracket
        weight: 5
      - Name: Links
        URL: /links/
        Pre: bx bx-link
        weight: 6
      - Name: About
        URL: /about/
        Pre: bx bxs-user
        weight: 7

  # Links for different sections of your site
  archieveLinks:
    - weight: 1
      name: Projects
      url: "/projects/"
    - weight: 2
      name: Notes
      url: "/notes/"
    - weight: 3
      name: Links
      url: "/links/"
    - weight: 4
      name: Sitemap
      url: "/sitemap.xml"
    - weight: 5
      name: RSS
      url: "/index.xml"

  # Categories and subcategories for your notes page content (You can add & remove as you wish)
  categories:
  - weight: 1
    icon: bx bxs-note
    title: Quick Notes
    sublinks:
    - icon: bx bx-clipboard
      color: "#9FF339"
      title: Notes
      subcategories:
      - title: Learning Goals
      - title: Tasks
      - title: Ideas
  - weight: 2
    icon: bx bx-library
    title: Mindset
    sublinks:
    - icon: bx bx-check-shield
      color: "#3fd303"
      title: Cyber Security
      subcategories:
      - title: Basics
      - title: Commands
      - title: Web Security
      - title: OSINT
      - title: CTFs
      - title: Cryptography
      - title: Reverse & Malware
      - title: Reviews
    - icon: bx bxs-bug
      color: "#e5e500"
      title: Bug Bounty
      subcategories:
      - title: Basics
      - title: Methodology
      - title: Resources
    - icon: bx bx-code-alt
      color: "#955ffd"
      title: Programming
      subcategories:
      - title: Basics
      - title: Languages
      - title: Projects
  - weight: 3
    icon: bx bxs-zap
    title: Special
    sublinks:
    - icon: bx bx-shuffle
      color: "#f7f"
      title: Self Improvement
      subcategories:
      - title: Trainings
      - title: Books
      - title: Quotes
      - title: Things to Watch
    - icon: bx bx-fingerprint
      color: "#f96"
      title: Mine
      subcategories:
      - title: Career
      - title: Articles
      - title: Languages
  - weight: 4
    icon: bx bxs-bot
    title: Other
    sublinks:
    - icon: bx bx-link-alt
      color: "#1e90ff"
      title: Links
      subcategories:
      - title: Useful Links
      - title: Shared Lists
    - icon: bx bx-question-mark
      color: "#d3f54f"
      title: Help
      subcategories:
      - title: Solutions
      - title: Support

# Permalinks structure
permalinks:
  posts: "/:filename/"
  pages: "/:filename/"

# Output formats configuration
outputs:
  home:
    - html
    - rss
  section:
    - html
    - rss

disableKinds:
  - taxonomy
  - term

# Minification settings
minify:
  minifyOutput: true
  disableHTML: false
  disableCSS: false
  disableJS: false
  disableJSON: false

# Markup configuration
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      strikethrough: true
      table: true
      taskList: true
      typographer:
        disable: false
        apostrophe: '&apos;'
        ellipsis: '&hellip;'
        emDash: '&mdash;'
        enDash: '&ndash;'
        rightDoubleQuote: '&quot;'
        leftDoubleQuote: '&quot;'
        rightSingleQuote: '&apos;'
        leftSingleQuote: '&apos;'
        rightAngleQuote: '&rsaquo;'
        leftAngleQuote: '&lsaquo;'
      passthrough:
        delimiters:
          block:
          - - \[
            - \]
          - - $$
            - $$
          inline:
          - - \(
            - \)
          - - $
            - $
        enable: true
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false
      smartypants: false

server:
  headers:
  - for: /**
    values:
      Referrer-Policy: strict-origin-when-cross-origin
      X-Content-Type-Options: nosniff
      X-XSS-Protection: 1; mode=block
      X-UA-Compatible: IE=edge
      Cache-Control: public, max-age=31536000
      Expires: Tue, 01 Jan 2099 1:00:00 GMT
      Feature-Policy: geolocation 'self'
      Strict-Transport-Security: max-age=31536000; includeSubDomains
