{
  "name": "MyArchieve",
  "short_name": "MyArchieve",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#343541",
  "theme_color": "#909090",
  "icons": [
    {
      "src": "/img/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
 