Dosya Paylaşımı:
  - name: PrivateBin
    url: https://privatebin.net/
    description: Şifrelenmiş, sıfır-bilgi paylaşım platformu.

  - name: cyrptgeon
    url: https://cryptgeon.com/
    description: Şifreli notları ve dosyaları tek tıkla paylaşın.

  - name: FileShelter
    url: https://fileshelter-demo.poupon.dev/
    description: Self-hosted dosya paylaşım yazılımı. Dosyaları yükleyip URL alın.

  - name: Uguu
    url: https://uguu.se/
    description: Hızlı ve basit geçici dosya barındırma servisi. API desteği mevcuttur.

  - name: Send
    url: https://send.vis.ee/
    description: Uçtan uca şifrelenmiş dosya paylaşım servisi.

  - name: Airshare
    url: https://github.com/KuroLabs/Airshare
    description: Yerel ağda P2P dosya transferi için Python CLI aracı.

  - name: ShareDrop
    url: https://www.sharedrop.io/
    description: AirDrop benzeri, WebRTC tabanlı P2P dosya transfer uygulaması.


Açık Arşivler:
  - name: Z-Library
    url: https://en.z-lib.gs/
    description: Ücretsiz e-kitap ve makale arşivi.

  - name: Library Genesis
    url: https://libgen.gs/
    description: Akademik kaynak ve kitap arşivi.

  - name: Anarcho-Copy
    url: https://anarcho-copy.org/
    description: Bilgiye özgür erişim sağlayan anarşist kolektif.

  - name: Edu Anarcho-Copy
    url: https://edu.anarcho-copy.org/
    description: Bilgisayar bilimi ve özgür yazılım odaklı açık arşiv.

  - name: Hattusa
    url: https://hattusa.club/
    description: Ücretsiz Türkçe e-kitap arşivi.

  - name: Anna's Archive
    url: https://annas-archive.org/
    description: Açık kaynaklı kitap ve akademik kaynak arama motoru.

  - name: Internet Archive
    url: https://archive.org/
    description: Dijital kütüphane ve arşiv platformu.

  - name: Project Gutenberg
    url: https://www.gutenberg.org/
    description: Telif hakkı süresi dolmuş ücretsiz e-kitaplar.

  - name: SciHub
    url: https://sci-hub.se/
    description: Akademik makalelere ücretsiz erişim.

  - name: PDF Drive
    url: https://www.pdfdrive.com/
    description: E-kitap ve belge arama motoru.

  - name: Memory of the World
    url: https://library.memoryoftheworld.org/
    description: Kolektif dijital kütüphane projesi.

  - name: OAPEN
    url: https://www.oapen.org/
    description: Açık erişimli akademik kitaplar.

  - name: Directory of Open Access Books
    url: https://www.doabooks.org/
    description: Açık erişimli akademik kitap dizini.

  - name: OpenStax
    url: https://openstax.org/
    description: Ücretsiz ders kitapları ve eğitim materyalleri.


Torrent Platformları:
  - name: The Pirate Bay
    url: https://thepiratebay10.org/
    description: Geniş içerik yelpazesine sahip torrent indeksleyici.

  - name: 1337X
    url: https://1337x.to/
    description: Popüler torrent indeksleyici.

  - name: YTS YIFY
    url: https://yts.mx/
    description: Film odaklı torrent sitesi.

  - name: TorrentFunk
    url: https://www.torrentfunk.com/
    description: Çok kategorili torrent indeksleyici.

  - name: RARBG
    url: https://rargb.to/
    description: Kaliteli içerik odaklı torrent sitesi.

  - name: EXT Torrent
    url: https://extranet.torrentbay.st/
    description: Güvenli torrent paylaşım platformu.

  - name: Limetorrents
    url: https://limetorrents.info/
    description: Kullanıcı dostu torrent arama motoru.

  - name: BTDig
    url: https://btdig.com
    description: BitTorrent ağı arama motoru.


Blog Sayfaları:
  - name: Network23
    url: https://network23.org/
    description: Ücretsiz blog hosting platformu.

  - name: Write.as
    url: https://write.as/
    description: Sade, gizlilik odaklı blog platformu.

  - name: Neocities
    url: https://neocities.org/
    description: Modern web için ücretsiz hosting platformu.

  - name: Bearblog
    url: https://bearblog.dev/
    description: Minimalist, hızlı blog hosting servisi.

  - name: Mataroa
    url: https://mataroa.blog/
    description: Markdown destekli minimalist blog platformu.

  - name: Telegra.ph
    url: https://telegra.ph/
    description: Anonim, sade içerik paylaşım platformu.

  - name: Dev.to
    url: https://dev.to/
    description: Yazılım geliştiriciler için topluluk platformu.


AdBlock Testleri:
  - name: AdBlock Tester
    url: https://adblock-tester.com/
    description: Reklam engelleyici test aracı.

  - name: Can You Block It?
    url: https://canyoublockit.com/
    description: Reklam engelleme testi.

  - name: Block Ads!
    url: https://blockads.fivefilters.org/
    description: Reklam engelleyici etkinlik testi.

  - name: uBlock Origin Tests
    url: http://raymondhill.net/ublock/tests.html
    description: uBlock Origin özel test sayfası.

  - name: AdBlock Test Tool
    url: https://d3ward.github.io/toolz/adblock.html
    description: Kapsamlı reklam engelleyici test aracı.


Fingerprinting Testleri:
  - name: Device Info
    url: https://www.deviceinfo.me/
    description: Cihaz ve tarayıcı parmak izi testi.

  - name: No-JS Fingerprinting
    url: https://noscriptfingerprint.com/
    description: JavaScript olmadan parmak izi testi.

  - name: CreepJS
    url: https://abrahamjuliot.github.io/creepjs/
    description: Tarayıcı parmak izi analiz aracı.

  - name: BrowserLeaks
    url: https://browserleaks.com/
    description: Tarayıcı gizlilik test platformu.

  - name: BrowserAudit
    url: https://browseraudit.com/
    description: Tarayıcı güvenlik denetim aracı.

  - name: Am I Unique?
    url: https://amiunique.org/
    description: Tarayıcı benzersizlik testi.

  - name: Cross-browser Fingerprinting Test 2.0
    url: https://fingerprint.pet-portal.eu/
    description: Çoklu tarayıcı parmak izi testi.

  - name: Cover Your Tracks
    url: https://coveryourtracks.eff.org/
    description: EFF tarayıcı gizlilik test aracı.


Hash Identifier & Cracker:
  - name: CrackStation
    url: https://crackstation.net/
    description: Çevrimiçi hash kırma aracı.

  - name: Hashes
    url: https://hashes.com/
    description: Hash çözme platformu.

  - name: MD5Online
    url: https://md5online.org
    description: MD5 hash çözücü.

  - name: CMD5
    url: https://cmd5.org
    description: Çevrimiçi MD5 kırıcı.

  - name: Online Hash Crack
    url: https://onlinehashcrack.com 
    description: Çoklu hash formatı çözücü.

  - name: Dcode.fr Cipher Identifier
    url: https://dcode.fr/cipher-identifier
    description: Şifreleme türü tanımlama aracı.

  - name: CyberChef by GCHQ
    url: https://gchq.github.io/CyberChef/
    description: Çok amaçlı şifreleme aracı.

  - name: AppDevTools
    url: https://appdevtools.com/
    description: Geliştirici araçları koleksiyonu.

  - name: Name That Hash
    url: https://nth.skerritt.blog/
    description: Hash türü tanımlama aracı.

  - name: Password Recovery
    url: https://passwordrecovery.io/
    description: Parola kurtarma servisi.

  - name: MD5 Decrypt
    url: https://md5decrypt.net/en/
    description: MD5 deşifre aracı.

  - name: Quip Qiup
    url: https://quipqiup.com/
    description: Otomatik kelime bulmaca çözücü.

  - name: Hash-Identifier
    url: https://gitlab.com/kalilinux/packages/hash-identifier
    description: Kali Linux hash tanımlama paketi.


Güvenlik Araçları:
  - name: Shodan
    url: https://www.shodan.io/
    description: IoT cihazları ve sunucuları tarayan arama motoru.

  - name: VirusTotal
    url: https://www.virustotal.com/
    description: Dosya ve URL güvenlik analizi platformu.

  - name: Have I Been Pwned
    url: https://haveibeenpwned.com/
    description: Veri sızıntılarında e-posta kontrolü.

  - name: Censys
    url: https://censys.io/
    description: İnternet güvenlik arama motoru.

  - name: URLScan
    url: https://urlscan.io/
    description: URL güvenlik tarama servisi.


Geliştirici Araçları:
  - name: RegExr
    url: https://regexr.com/
    description: Regex test ve öğrenme platformu.

  - name: JSON Editor Online
    url: https://jsoneditoronline.org/
    description: JSON düzenleme ve doğrulama aracı.

  - name: Crontab Guru
    url: https://crontab.guru/
    description: Cron zamanlaması test editörü.

  - name: JWT.io
    url: https://jwt.io/
    description: JWT token oluşturma ve çözme aracı.

  - name: Carbon
    url: https://carbon.now.sh/
    description: Kod görüntüsü paylaşım aracı.


Sistem Yönetimi:
  - name: ExplainShell
    url: https://explainshell.com/
    description: Shell komutlarını açıklayan araç.

  - name: Cheat.sh
    url: https://cheat.sh/
    description: Komut satırı cheat sheet.

  - name: SSL Labs
    url: https://www.ssllabs.com/ssltest/
    description: SSL sertifika test aracı.

  - name: MXToolbox
    url: https://mxtoolbox.com/
    description: DNS ve e-posta sunucu test araçları.


Veritabanı Araçları:
  - name: SQLFiddle
    url: http://sqlfiddle.com/
    description: SQL sorgu test platformu.

  - name: MongoDB Playground
    url: https://mongoplayground.net/
    description: MongoDB sorgu test ortamı.

  - name: Redis Commander
    url: https://github.com/joeferner/redis-commander
    description: Redis yönetim arayüzü.


API Araçları:
  - name: Hoppscotch
    url: https://hoppscotch.io/
    description: Açık kaynak API test aracı.

  - name: MockAPI
    url: https://mockapi.io/
    description: Sahte API oluşturma servisi.

  - name: JSON Placeholder
    url: https://jsonplaceholder.typicode.com/
    description: Test için sahte REST API.

  - name: Swagger Editor
    url: https://editor.swagger.io/
    description: OpenAPI/Swagger editörü.


Performans Araçları:
  - name: GTmetrix
    url: https://gtmetrix.com/
    description: Site performans analizi.

  - name: WebPageTest
    url: https://www.webpagetest.org/
    description: Web sitesi hız testi.

  - name: Lighthouse
    url: https://developers.google.com/web/tools/lighthouse
    description: Web sayfası kalite analizi.

  - name: PageSpeed Insights
    url: https://pagespeed.web.dev/
    description: Google sayfa hız testi.

  - name: Yellow Lab Tools
    url: https://yellowlab.tools/
    description: Frontend performans analizi.


Tasarım Araçları:
  - name: Figma
    url: https://www.figma.com/
    description: Çevrimiçi UI tasarım aracı.

  - name: Coolors
    url: https://coolors.co/
    description: Renk paleti oluşturucu.

  - name: FontPair
    url: https://fontpair.co/
    description: Font kombinasyonları.

  - name: Unsplash
    url: https://unsplash.com/
    description: Ücretsiz stok fotoğraflar.

  - name: SVG Repo
    url: https://www.svgrepo.com/
    description: Ücretsiz SVG ikonları.