name: Archieve
description: Archieve is a minimal, responsive, and feature-rich Hugo theme designed for various types of writing.
license: CC0 1.0 Universal
licenselink: https://gitlab.com/c4pt-mqs/myarchieve/-/blob/main/LICENSE

# The home page of the theme, where the source can be found.
homepage: https://gitlab.com/c4pt-mqs/myarchieve

# Live demo of the theme.
demosite: https://myarchieve.net

tags:
  - blog
  - archive
  - personal
  - responsive
  - minimal
  - light
  - dark
  - dark mode

features:
  - Light, Clean, and Responsive Design
  - Simple Blog and Taxonomy
  - SEO-Friendly & Performance Optimized
  - Compatible with Modern Browsers
  - PWA Optimized (Progressive Web App)
  - Further Reading (Next & Previous)
  - No jQuery, Only Vanilla JS
  - Dynamic Import of JS Modules
  - Table of Contents with Scroll Highlighting
  - Menu Location Indicator
  - Paginator with Numbers
  - Social Media Share Buttons
  - Configurable Menu of Sidebar
  - Enhanced Scroll to Top
  - Syntax Highlighting
  - Handy Embed Shortcodes
  - Emoji Support
  - Simple Search
  - Social Media Sharing Buttons
  - Hierarchical Archives
  - Font Awesome Icons
  - Scroll to Top Button
  - Breadcrumb Navigation
  - Multiple Author Support
  - Pinned Posts (Weight)
  - 404 (Page Not Found) Page
  - Image Gallery
  - Responsive Images
  - Image Lazy Loading

# If the theme has multiple authors
authors:
  - name: Name of author
    homepage: Website of author
  - name: Name of author
    homepage: Website of author

# If the theme has a single author
author:
  name: Your name
  homepage: Your website

# If porting an existing theme
original:
  author: Kaptan
  homepage: https://myarchieve.net
  repo: https://gitlab.com/c4pt-mqs/myarchieve
